<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinsight Message Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-color: #f4f4f4;
            background-image: url("bgimg2.jpg");
            background-repeat: no-repeat;
        }
        .container {
            padding: 12px;
            border-radius: 8px;
        }
    </style>
</head>


<body>
<h3 class="container">Message from the developer</h3>
<div class="container" style="margin: 20px; border: 1px solid red;"><span style="font-weight:bold">Important note on iOS 18 compatibility</span><br/>Although the app works, there are some compatibility issues like visual transition/animation flickering. An app update will be provided shortly.<br/></div>

<div class="container">Do you have any suggestions for improvements and/or new Vinsight functionality?<br/>All suggestions is highly appreciated and will be evaluated with massive thanks!<br/><br/></div>
<div class="container">Head over to the "About" section and tap "Contact developer" to share your contributions to make Vinsight even better.</div>
<div class="container">If you want to share your evaluation and rating of Vinsight you can <a href="https://apps.apple.com/no/app/vinsight/id6504687119">click here</a>.</div>
<br/><br/>

<div class="container">Thank you for using Vinsight!</div>
</body>

</html>
